# RappiTest

./: README.md  build.gradle  gradle.properties
apk/: app-debug.apk  app-rappi.apk
app/: build.gradle
app/src/androidTest/java/com/coral/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coral/movietest/data/repository/db/: DataRepository.kt  MovieDataSourceFactory.kt  MovieRemoteDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  PageKeyedMovieDataSource.kt
app/src/main/java/com/coral/movietest/data/repository/memory/: MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/coral/movietest/data/repository/memory/dao/: CastDao.kt  MoviesDao.kt  ReviewsDao.kt  TrailersDao.kt
app/src/main/java/com/coral/movietest/data/service/: MovieApiClient.kt  MovieApiResponse.kt  MovieApiService.kt
app/src/main/java/com/coral/movietest/models/: Cast.kt  CreditsResponse.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieList.kt  MovieRepo.kt  Resource.kt  Review.kt  ReviewList.kt  Trailer.kt  TrailerList.kt
app/src/main/java/com/coral/movietest/ui/: HomeActivity.kt  MovieDetailsActivity.kt  MoviesFragment.kt
app/src/main/java/com/coral/movietest/ui/adapters/: BindingAdapters.kt  CastAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/java/com/coral/movietest/ui/bindings/: CastBinding.kt  ReviewBinding.kt  TrailerListBindings.kt
app/src/main/java/com/coral/movietest/ui/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/coral/movietest/util/: ActivityUtils.kt  AppExecutors.kt  AppGlideModule.kt  Constants.kt  Converters.kt  Injection.kt  ItemOffsetDecoration.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieType.kt  SingleLiveEvent.kt  SnackbarMessage.kt  UiUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg1.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_transition.xml  ic_clock_24dp.xml  ic_profile_24dp.xml  ic_star_24dp.xml  ic_time_24dp.xml  ic_world_24dp.xml  search_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  details_info.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_review.xml  item_trailer.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar.xml  movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coral/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
