// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    library = '28.0.0'
    gson_version = '2.8.5'
    retrofit_version = '2.5.0'
    okHttp_version = '3.12.0'
    dagger_version = '2.20'
    lifecycle_version = "1.0.0"
    glide_version = '4.9.0'
    room_version = '2.0.0'
    paging_version = "2.0.0"
    extensions_version = "1.1.0"
}