apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coral.movietest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", MovieTest_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", MovieTest_ApiKey
        }
    }
    // Enable dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    kapt "androidx.room:room-compiler:$rootProject.ext.room_version"

    // Extensions  ViewModel + LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.extensions_version"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.extensions_version"
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.extensions_version"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.extensions_version"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.extensions_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.ext.gson_version"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttp_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Dagger
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger_version"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger_version"

}
